ansible-galaxy init --offline --init-path=roles apache >>>> Creates the role structure by the name apache. See the below tree structure.

|-- roles
|   `-- apache
|       |-- README.md
|       |-- defaults
|       |   `-- main.yml
|       |-- files
|       |-- handlers
|       |   `-- main.yml
|       |-- meta
|       |   `-- main.yml
|       |-- tasks
|       |   `-- main.yml
|       |-- templates
|       |-- tests
|       |   |-- inventory
|       |   `-- test.yml
|       `-- vars
|           `-- main.yml
